# Revision

./: settings.gradle
app/: build.gradle
app/schemas/com.padcmyanmar.padcx.revisionrecyclerview.persistence.db.NewsDB/: 4.json
app/src/androidTest/java/com/padcmyanmar/padcx/revisionrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/: NewsApp.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/activities/: BaseActivity.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/adapters/: BaseAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/data/models/: BaseModel.kt  DummyNewsModelImpl.kt  NewsModel.kt  NewsModelImpl.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/data/vos/: CommentsVO.kt  LikedUsersVO.kt  NewsVO.kt  PublicationVO.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/delegates/: NewsItemDelegate.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  NewsDetailPresenter.kt  NewsDetailPresenterImpl.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/mvp/views/: BaseView.kt  MainView.kt  NewsDetailView.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/network/: NewsApi.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/network/dataAgents/: HttpUrlConnectionDataAgentImpl.kt  NewsDataAgent.kt  OkHttpDataAgentImpl.kt  RetrofitDataAgentImpl.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/network/responses/: GetAllNewsResponse.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/persistence/daos/: NewsDao.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/persistence/db/: NewsDB.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/persistence/typeconverters/: CommentUserTypeConverter.kt  LikeUserTypeConverter.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/utils/: Constants.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/views/viewPods/: EmptyViewPod.kt
app/src/main/java/com/padcmyanmar/padcx/revisionrecyclerview/views/viewholders/: BaseNewsViewHolder.kt  BaseViewHolder.kt  NewsSmallViewHolder.kt  NewsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  empty_view_pod.xml  item_news.xml  item_news_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/padcmyanmar/padcx/revisionrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
